﻿{
  "Id": "E9DknNg6Ikyjfeo9k0RcdQ",
  "Type": "Library",
  "Created": "2020-04-23T00:58:50.0697742Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-04-23T00:58:50.0697742Z"
}