﻿{
  "Id": "PCKTfguJ90WFbyk9buKq1Q",
  "Type": "Library",
  "Created": "2020-05-14T00:20:44.4836332Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-05-14T00:20:44.4836332Z"
}